# Unit testing with Jest

A simple Node.js app to demonstrate unit testing with Jest.

### Instructions

1. Download the project:

```
git clone https://gitlab.com/ntnu-dcst2002/testing-jest.git
```

2. Install dependencies with npm:

```
cd testing-jest
npm install
```

3. Run the tests:

```
npm test
```
